<!DOCTYPE html>

  <html>

    <head>

      <meta charset="UTF-8">
      <title>NC Colleges and Univerities</title>
      	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

      <style>
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

        .legend {
            line-height: 40px;
            font-size: 16px;
            width: 190px;
            color: #333333;
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .legend i {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }

        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;
        }

        .legend p {
            font-size: 14px;
            line-height: 20px;
            margin: 0;
        }

        .legend {

            font-family: 'Titillium Web', sans-serif;

        }

      </style>

      <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>


    </head>

    <body>

      <div id="map"></div>

      <script>

      var mymap = L.map('map', {
          center: [35.8,-79.5], //note that we've centered the map to downtown AVL
          zoom: 7, //this line adjusts the starting zoom level of the map
          maxZoom: 18,//this line sets the maximum zoom level
          minZoom: 8,//this line sets the minimum zoom level
          detectRetina: true // detect whether the screen is high resolution or not.
      });

      L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

      NC_colleges = L.geoJson.ajax("assets/Colleges_and_Universities.geojson",{

        onEachFeature: function (feature, layer) {
            layer.bindPopup(feature.properties.naicsdescr);
        },

        pointToLayer: function(feature, latlng) {
          var id = 0;
          if (feature.properties.naicsdescr == "COMMUNITY COLLEGES") { id = 0; }
          else if (feature.properties.naicsdescr == "UNIVERSITIES")  { id = 1; }
          else if (feature.properties.naicsdescr == "COLLEGES (EXCEPT JUNIOR COLLEGES)") { id = 2;} // All other property types from attribute table
          else { id = 3; }
          return L.marker(latlng, {icon: L.divIcon({className: 'fas fa-university marker-color-' + (id + 1).toString() })});
        },

          attribution: 'Colleges and Universities in NC &copy; NC One Map | 2022 NC Colleges Enrollment Comparison &copy; College Evaluator | NCDOT City Boundaries &copy; NC One Map | Base Map &copy; CartoDB | Map Author: Caroline Fehlman '
      });
      // Add the Airbnbs to the map.
      NC_colleges.addTo(mymap);

      var colors = chroma.scale('Dark2').mode('lab').colors(5);

      // 5. dynamically append style classes to this page. The style classes will be used to shade the markers.
      // We can use a for loop to do this.
      for (i = 0; i < 3; i++) {
          $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
      }

      colors = chroma.scale('Blues').colors(5); //we'll use 5 classes of purples

      function setColor(density) {
          var id = 0;
          if (density > 10000) { id = 4; } //133-27=106:highest fifth class
          else if (density > 2964 && density <= 10000) { id = 3; } //106-27=79:4thclass
          else if (density > 1000 && density <= 2964) { id = 2; } //79-27=52:3rdclass
          else if (density > 40 &&  density <= 1000) { id = 1; } //52-27=25:2ndclass
          else  { id = 0; }
          return colors[id];
      }



      function style(feature) {
          return {
              fillColor: setColor(feature.properties.nc_enroll_total_studentsenrolled),
              fillOpacity: 0.5,
              weight: 1.5,
              opacity: 0.6,
              color: '#b4b4b4',
              dashArray: '2'
          };
      }


      // 8. Add county polygons
      L.geoJson.ajax("assets/NC_enrolled.geojson", {
          style: style

      }).addTo(mymap);


      var legend = L.control({position: 'topright'});

      legend.onAdd = function () {

          // Create Div Element and Populate it with HTML
          var div = L.DomUtil.create('div', 'legend');
          //this line creates a title for the choropleth part of the legend
          div.innerHTML += '<b>Students Enrolled by City</b><br />';
          //notice the class breaks entered at the end of the next 5 lines
          //the colors specify the shade of purple that we used to do the polygon shading
          div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>10000+</p>';
          div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>2964-10000</p>';
          div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>1000-2964</p>';
          div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>40-1000</p>';
          div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 0-40</p>';
          //this line provides the legend title for the airbnb colored symbols
          div.innerHTML += '<hr><b>Higher Education Type<b><br />';
          //the next 3 lines call the airbnb icon along with its proper color
          //notice the names of the Airbnb property types listed within the <p> tags at the end of the lines
          div.innerHTML += '<i class="fas fa-university marker-color-1"></i><p>Community College</p>';
          div.innerHTML += '<i class="fas fa-university marker-color-2"></i><p>Four Yr College</p>';
          div.innerHTML += '<i class="fas fa-university marker-color-3"></i><p>Universities</p>';
          div.innerHTML += '<i class="fas fa-university marker-color-4"></i><p>Other</p>';
          // Return the Legend div containing the HTML content
          return div;
      };

      // 11. Add a legend to map
      legend.addTo(mymap);

      L.control.scale({position: 'bottomleft'}).addTo(mymap);


      </script>

    </body>
  </html>
